<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesosActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="699dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="#FFE0B2"
                android:paddingStart="44dp"
                android:paddingTop="8dp"
                android:text="Espalda"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/remoDorsalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remo dorsal"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/remoDorsalesNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/remoEspaldaAltaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Remo espalda alta"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/remoAltaNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/jalonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jalón"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/jalonNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/jalonDorsalesText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jalón dorsales"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/jalonDorsalesNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/trapeciosText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trapecios"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/trapeciosNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/remoTText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remo en T"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/remoTNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/pesoMuertoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Peso muerto"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/pesoMuertoNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="#FFE0B2"
                android:paddingStart="44dp"
                android:paddingTop="8dp"
                android:text="Pecho"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/pressBancaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Press banca"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/pressBancaNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/pressBancaMancuernasText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Press banca mancuernas"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/pressBancaMancuernasNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/pressBancaMancuernasInclinadoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Press banca inclinado mancuernas"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/pressBancaMancuernasInclinadoNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/pechoInferiorMancuernasText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pecho inferior con mancuernas"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/pechoInferiorMancuernasNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/pechoInferiorPoleaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pecho inferior con polea"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/pechoInferiorPoleaNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/aperturasPechoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aperturas pecho"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/aperturasPechoNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="#FFE0B2"
                android:paddingStart="44dp"
                android:paddingTop="8dp"
                android:text="Biceps"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/curlMaquinaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Curl en máquina"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/curlMaquinaNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/curlInclinadoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Curl inclinado con mancuernas"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/curlInclinadoNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/curlBarraText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Curl con barra Z "
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/curlBarraNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/curlMartilloText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Curl martillo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/curlMartilloNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="#FFE0B2"
                android:paddingStart="44dp"
                android:paddingTop="8dp"
                android:text="Triceps"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Press Francés"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/pressFrancesNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Polea hacia abajo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/poleaAbajoTriNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/fondosTricepsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fondos triceps"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/fondosTricepsNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="#FFE0B2"
                android:paddingStart="44dp"
                android:paddingTop="8dp"
                android:text="Hombro"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Press militar"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/pressMilitarNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aperturas hombro"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/aperturasHombroNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/hombroPosteriorText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hombro posterior"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/hombroPosteriorNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="#FFE0B2"
                android:paddingStart="44dp"
                android:paddingTop="8dp"
                android:text="Pierna"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/gemeloText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gemelo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/gemeloNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/extensionCuadricepsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Extensión cuádriceps"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/extensionCuadricepsNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/jacaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jaca"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/jacaNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/prensaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prensa"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/prensaNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/prensaAductorText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prensa aductor"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/prensaAductorNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/isquiosText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Isquios"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/isquiosNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/gluteoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hip thrust"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/gluteoNumber"
                    android:layout_width="75dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>